.testimonials-blockquote__text {
  font-family: Bitter, serif;
  font-weight: 400;
  font-style: normal;
  line-height: 38px;
  font-size: 32px;
  margin: 0;
  text-align: center;
}

#Testimonials-mobile {
  display: none;
}

#Testimonials {
  position: absolute;
  top: 35px;
  right: -110px;
}

.testimonials-section__frames {
  display: grid;
  grid-template-columns: 39.5% 31.32%;
  justify-content: center;
  gap: 9%;
}

.testimonials-section__contacts {
  display: grid;
  max-height: 760px;
  grid-template-columns: 17.2% 79.3%;
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-evenly;
}

.testimonials-contacts__photo {
  max-width: 451px;
  position: relative;
  grid-row: 1/4;
  grid-column: 2/3;
}

.testimonials-blockquote__photo {
  width: 100%;
  height: 100%;
  position: relative;
}

.testimonials-contacts__item {
  transform: rotate(-90deg);
  justify-self: center;
  align-self: center;
}

.testimonials-contacts__a-contact {
  color: black;
  text-decoration: none;
}

@media (max-width: 768px) and (min-width: 451px) {
  .testimonials-section__frames {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 3px;
  }
  #Testimonials {
    top: -100px;
    left: 100px;
  }
}
@media (max-width: 450px) {
  .testimonials-blockquote__text {
    font-weight: 300;
    line-height: 36px;
    font-size: 30px;
    padding: 0 36px;
  }
  .testimonials-section__frames {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 3px;
    margin-top: 20px;
  }
  .testimonials-section__contacts {
    order: 2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
  }
  .testimonials-contacts__photo {
    display: none;
  }
  #Testimonials-mobile {
    display: inline;
  }
  .testimonials-contacts__item {
    transform: none;
  }
}

/*# sourceMappingURL=testimonials.css.map */
