@import "./mixins";
@import "./variables";

.testimonials-blockquote__text {
  @include bitter-font(38px, 32px);
  margin: 0;
  text-align: center;
}

#Testimonials-mobile {
  display: none;
}

#Testimonials {
  position: absolute;
  top: 35px;
  right: -110px;
}

.testimonials-section {
  &__frames {
    display: grid;
    grid-template-columns: 39.5% 31.32%;
    justify-content: center;
    gap: 9%;
  }

  &__contacts {
    display: grid;
    max-height: 760px;
    grid-template-columns: 17.2% 79.3%;
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-evenly;
  }
}

.testimonials-contacts {
  &__photo {
    max-width: $min-width-tablet;
    position: relative;
    grid-row: 1/4;
    grid-column: 2/3;
  }

  &__item {
    transform: rotate(-90deg);
    justify-self: center;
    align-self: center;
  }

  &__link-contact {
    color: black;
    text-decoration: none;
  }
}

.testimonials-blockquote__photo {
  width: 100%;
  height: 100%;
  position: relative;
}



@media (max-width: $max-width-tablet) and (min-width: $min-width-tablet) {

  .testimonials-section__frames {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 3px;

  }

  #Testimonials {
    top: -100px;
    left: 100px;
  }
}
@media (max-width: $max-width-mobile) {
  .testimonials-blockquote__text {
    font-weight: 300;
    line-height: 36px;
    font-size: 30px;
    padding: 0 36px;
  }

  .testimonials-section {
    &__frames {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 3px;
      margin-top: 20px;
    }

    &__contacts {
      order: 2;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 20px;
    }

  }
  .testimonials-contacts__photo {
    display: none;
  }

  #Testimonials-mobile {
    display: block;
    padding: 0 10px;
  }

  .testimonials-contacts__item {
    transform: none;

  }
}

